{
  "name": "lyne-test",
  "version": "6.20.1",
  "description": "Lyne Design System",
  "keywords": [
    "design system",
    "web components",
    "stencil",
    "storybook"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/lyne-components/lyne-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build:stencil": "stencil build --ci --prod --docs",
    "build:storybook": "build-storybook --quiet",
    "build": "npm-run-all --sequential build:stencil build:storybook",
    "chromatic": "chromatic --storybook-build-dir=./storybook-static --exit-zero-on-changes",
    "chromatic:master": "chromatic --storybook-build-dir=./storybook-static --exit-zero-on-changes --auto-accept-changes",
    "generate": "stencil generate",
    "lint": "npm run lint:js && npm run lint:yml",
    "lint:js": "eslint ./ --ext .ts,.tsx",
    "lint:yml": "eslint ./ --ext .yml",
    "semantic-release": "semantic-release",
    "start:stencil": "stencil build --prod --watch --docs",
    "start:storybook": "start-storybook -p 6006 -s dist",
    "start": "npm-run-all --sequential build:stencil --parallel start:stencil start:storybook",
    "test:dev": "stencil test --spec --e2e --coverage",
    "test:prod": "stencil test --prod --spec --e2e --coverage",
    "test:watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@stencil/core": "^1.13.0",
    "@stencil/sass": "^1.3.1",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/html": "^5.3.18",
    "@types/jest": "25.2.3",
    "@types/puppeteer": "2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "chromatic": "^4.0.2",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-yaml": "^0.1.3",
    "husky": "^4.2.5",
    "jest": "26.0.1",
    "jest-cli": "26.0.1",
    "jsx-dom": "^6.4.15",
    "lyne-design-tokens": "latest",
    "npm-run-all": "^4.1.5",
    "puppeteer": "3.1.0",
    "semantic-release": "^17.0.7",
    "semantic-release-slack-bot": "^1.6.2",
    "shelljs": "^0.8.4",
    "yargs": "^15.3.1"
  },
  "author": "Lyne Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyne-design-system/lyne-components.git"
  },
  "bugs": {
    "url": "https://github.com/lyne-design-system/lyne-components/issues"
  }
}
