{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/eslint-plugin",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
  },
  "files": ["index.ts"],
}
