{
  "name": "@sbb-esta/lyne-components-react",
  "version": "0.0.0-PLACEHOLDER",
  "description": "React specific wrapper for @sbb-esta/lyne-components",
  "author": "Lyne Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyne-design-system/lyne-components.git"
  },
  "bugs": {
    "url": "https://github.com/lyne-design-system/lyne-components/issues"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@sbb-esta/lyne-components": "0.37.8"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
