{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "paths": {
      "@sbb-esta/lyne-components": [".."],
      "@sbb-esta/lyne-components/*": ["../*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/__tests__/**"]
}
