{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@sbb-esta/lyne-elements/*": ["../elements/*"],
      "@sbb-esta/lyne-elements-experimental/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
